# MeowLearn

./: MeowLearn.sln  README.md
MeowLearn/: Dockerfile  MeowLearn.csproj  Program.cs  Startup.cs  appsettings.json
MeowLearn/Areas/Identity/: IdentityHostingStartup.cs
MeowLearn/Controllers/: AvailableCategoriesController.cs  ContentController.cs  HomeController.cs  UserAuthController.cs
MeowLearn/Data/: ApplicationDbContext.cs  DataFunctions.cs
MeowLearn/Data/Interfaces/: IDataFunctions.cs
MeowLearn/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220514054059_ExtendAspNetUsersTable.Designer.cs  20220514054059_ExtendAspNetUsersTable.cs  20220514084141_ModifyLengthAspNetUsersCustomFields.Designer.cs  20220514084141_ModifyLengthAspNetUsersCustomFields.cs  20220514091713_AddCustomTables.Designer.cs  20220514091713_AddCustomTables.cs  20220515074100_AddDescriptionToCategoryItem.Designer.cs  20220515074100_AddDescriptionToCategoryItem.cs  20220515083833_AddMediaTypeSeed.Designer.cs  20220515083833_AddMediaTypeSeed.cs  ApplicationDbContextModelSnapshot.cs
MeowLearn/Entities/: Category.cs  CategoryItem.cs  Content.cs  MediaType.cs  UserCategory.cs
MeowLearn/Extensions/: CompareCategoriesExtensions.cs  CompareUsersExtensions.cs  ConvertExtensions.cs
MeowLearn/Interfaces/: IPrimaryProperties.cs
MeowLearn/Models/: AvailableCategoriesModel.cs  CategoryDetailsModel.cs  CategoryItemDetailsModel.cs  CategoryItemsGroupByCategoryModel.cs  ErrorViewModel.cs  LoginModel.cs  RegistrationModel.cs
MeowLearn/Properties/: launchSettings.json
MeowLearn/Views/AvailableCategories/: Index.cshtml
MeowLearn/Views/Content/: Index.cshtml
MeowLearn/Views/Home/: Index.cshtml  Privacy.cshtml
MeowLearn/Views/Shared/: _AdminMenuPartial.cshtml  _AuthScriptsPartial.cshtml  _DateScriptsPartial.cshtml  _DefaultHomePagePartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _UserLoginPartial.cshtml  _UserRegistrationPartial.cshtml
MeowLearn/wwwroot/css/: site.css
MeowLearn/wwwroot/js/: BootstrapAlerts.js  DateExtensions.js  UserLogin.js  (+4 more)
(+33 files in other folders)
